[33mcommit b7760c70411796416bb3241997588d304d170c2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/contactos[m[33m, [m[1;31morigin/feature/contactos[m[33m)[m
Author: Miguel Angel Dev <angel.guerreo999@gmail.com>
Date:   Wed Apr 22 07:15:04 2026 -0500

    feat: cambio de componente el cual era innesesario

[33mcommit 97da49d8a7421b87e961652c53fe6ad6bf5a4714[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: d12dbd1 aba8061
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Wed Apr 22 07:08:09 2026 -0500

    Merge pull request #9 from rubisabel00/feature/contactos
    
    feat: se organizo el modulo de contactos el cual no tenia nada

[33mcommit aba806170fd2078fdc233fce70487cf0098f4ed9[m
Author: Miguel Angel Dev <angel.guerreo999@gmail.com>
Date:   Wed Apr 22 07:04:50 2026 -0500

    feat: se organizo el modulo de contactos el cual no tenia nada

[33mcommit d12dbd1151d401e628ab43bc720b2de5d08f3ef5[m
Merge: 15dc384 0dcf949
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Wed Apr 22 06:07:43 2026 -0500

    Merge pull request #7 from rubisabel00/feature/productos
    
    Feature/productos

[33mcommit 0dcf949f07f8fa6a15d741042c0b71654b425765[m
Author: Juan-Davila1111 <davilajuan926@gmail.com>
Date:   Tue Apr 21 09:07:38 2026 -0500

    feat(productos): implementación de página de catálogo con filtros y animaciones

[33mcommit 15dc38488e57133b7b46078d43fcfc5efc6fd16b[m
Merge: 0f485fe 5eae323
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Tue Apr 21 09:06:37 2026 -0500

    Merge pull request #5 from rubisabel00/feature/contactos
    
    Feature/contactos

[33mcommit a9a8dd47247ddc39accd490a18bd22914880f7e6[m
Merge: e260ad4 6c2a22f
Author: Juan-Davila1111 <davilajuan926@gmail.com>
Date:   Tue Apr 21 09:06:21 2026 -0500

    Merge branch 'develop' of https://github.com/rubisabel00/actividadGit into develop

[33mcommit 0f485fe9ee2ec76eb78c50a6d9c1a9b928f7ed57[m
Merge: 6c2a22f 046ae28
Author: DaviDev <davidev@MacBookPro.mshome.net>
Date:   Tue Apr 21 09:03:48 2026 -0500

    Merge branch 'feature/servicios' into develop

[33mcommit 5eae3239cf614d114e500514944e304f2a26e28b[m
Merge: 6238caf 6c2a22f
Author: Miguel Angel Dev <angel.guerreo999@gmail.com>
Date:   Tue Apr 21 08:57:31 2026 -0500

    Merge branch 'develop' of https://github.com/rubisabel00/actividadGit into feature/contactos

[33mcommit 6238caf015191928698f4c53305c9befd985b62c[m
Author: Miguel Angel Dev <angel.guerreo999@gmail.com>
Date:   Tue Apr 21 08:55:59 2026 -0500

    feat: add info contactos

[33mcommit 6c2a22f066a5e286a140f16a6487e012dcd5181a[m
Merge: 6c30b4f 050237d
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Tue Apr 21 08:46:24 2026 -0500

    Merge pull request #4 from rubisabel00/feature/inicio
    
    feat: add title

[33mcommit 050237df4082635c68babb989c21929bba2430dd[m
Author: rubisabel00 <rubisabel_00@hotmail.com>
Date:   Tue Apr 21 08:41:17 2026 -0500

    feat: add title

[33mcommit 046ae28c4655b940a497e877fd423bffb7a9800d[m[33m ([m[1;31morigin/feature/servicios[m[33m)[m
Author: DaviDev <davidev@MacBookPro.mshome.net>
Date:   Tue Apr 21 08:36:31 2026 -0500

    feat: mejora diseño de servicios, optimiza css global y añade gitignore

[33mcommit e260ad4d467962c6f29c8be694cb1334e20d9b90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 2c752a7 6c30b4f
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Wed Apr 15 10:28:17 2026 -0500

    Merge pull request #3 from rubisabel00/develop
    
    Develop

[33mcommit 6c30b4faa43770ca0e5abbf49d33e25490fc372a[m
Merge: 26b8377 408fb4d
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Wed Apr 15 10:01:04 2026 -0500

    Merge pull request #2 from rubisabel00/feature/servicios
    
    Feature/servicios

[33mcommit 408fb4d82415b35fc0ff2a584c7c8a7edb5271f5[m
Merge: 5debf88 26b8377
Author: Andres M Ortiz M <amortizm@sena.edu.co>
Date:   Wed Apr 15 09:57:16 2026 -0500

    Merge branch 'develop' of https://github.com/rubisabel00/actividadGit into feature/servicios

[33mcommit 26b83776370d8ffcae402fb0cd610dfcd7062550[m
Merge: 2c752a7 f5ed308
Author: rubisabel00 <85516160+rubisabel00@users.noreply.github.com>
Date:   Wed Apr 15 09:53:12 2026 -0500

    Merge pull request #1 from rubisabel00/feature/productos
    
    feat: creacion productos

[33mcommit 5debf8877c943f8121563e49ff22f27d6ebc259c[m
Author: Andres M Ortiz M <amortizm@sena.edu.co>
Date:   Wed Apr 15 09:48:45 2026 -0500

    feat: creacion servicios

[33mcommit f5ed308c6f69f4f6e44a410fc1e8ebc30da09beb[m
Author: rubisabel00 <rubisabel_00@hotmail.com>
Date:   Wed Apr 15 09:48:11 2026 -0500

    feat: creacion productos

[33mcommit 2c752a78875298337290f77f0cf234284dca0d59[m
Author: rubisabel00 <rubisabel_00@hotmail.com>
Date:   Wed Apr 15 07:38:58 2026 -0500

    feet: modify index

[33mcommit fce5905404f0e34663ae4d3fa4b6718bb6049849[m
Author: rubisabel00 <rubisabel_00@hotmail.com>
Date:   Wed Apr 15 07:34:59 2026 -0500

    feat: create examplePage
